In [10]:
import pandas as pd

In [11]:
data = pd.read_csv("../datasets/titanic.tsv", sep="\t")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
#Let's check for missing values
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [13]:
# We will also assume that each missing Age is the average age
data.Age.fillna(data.Age.mean(), inplace=True)
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [14]:
# with that many missing values, we can drop the cabin Columns, 
# let's also drop that single NaN in the embarked column
# We will alos drop the name columns
data = data.dropna()
data = data.drop(["Name", "Cabin"], axis=1)
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [15]:
# For our purposes the ticket doesn't matter, as well as the passenger Id
data = data.drop(['Ticket', 'PassengerId'], axis=1)
data.head()

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
1          1       1  female  38.0      1      0  71.2833        C
3          1       1  female  35.0      1      0  53.1000        S
6          0       1    male  54.0      0      0  51.8625        S
10         1       3  female   4.0      1      1  16.7000        S
11         1       1  female  58.0      0      0  26.5500        S

In [16]:
# Let's One-Hot-Encode our Embarked and Sex columns using pandas get_dummies
data = pd.get_dummies(data, columns=["Embarked", "Sex"])

In [20]:
data.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_S,Sex_female,Sex_male
1,1,1,38.0,1,0,71.2833,1,0,1,0
3,1,1,35.0,1,0,53.1000,0,1,1,0
6,0,1,54.0,0,0,51.8625,0,1,0,1
10,1,3,4.0,1,1,16.7000,0,1,1,0
11,1,1,58.0,0,0,26.5500,0,1,1,0

In [ ]:
# This concludes our data wrangling, we can now automate it using luigi